<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB COVID 19</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/positif.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-body">
    <div class="h-screen grid grid-cols-12 grid-rows-6">
        <div class="col-span-12 row-span-6 ">

            <!-- navbar -->
            <div class="flex flex-row w-full h-auto justify-between px-24 py-4 navbar-bg-color">
                <div class="flex flex-row w-auto space-x-3 ">
                    <img class="w-12 h-12 " src="img/logo payakumbuh.png" alt="">
                    <img class="w-12 h-12 " src="img/Group 1.png" alt="">
                    <img class="w-12 h-12 " src="img/logo unand 1.png" alt="">
                    <img class="w-12 h-12 " src="img/Logo KKN Unand 2021 1.png" alt="">
                    <h1 class="text-lg font-medium py-3 text-white">Created by <span class="font-bold"> Mahasiswa KKN
                            Unand
                            2021</span></h1>
                </div>
                <div class="flex flex-row w-auto space-x-3 py-3">
                    <img class="w-8 h-8" src="img/Vector.png" alt="">
                    <h1 class="text-white text-xl font-medium ">Dashboard Covid-19</h1>
                </div>
            </div>

            <!-- card info covid -->
            <div class="w-full h-auto my-7 flex flex-row px-24">
                <div class="w-60 h-28 bg-card-covid">
                    <div class="flex flex-row w-full h-full justify-between py-3 px-3">
                        <div class="flex flex-col space-y-2 w-full">
                            <h1 class="text-5xl font-bold text-white text-center">650</h1>
                            <span class="text-xl text-gray-300 text-center">Sembuh</span>
                        </div>
                        <img class="w-20 h-20" src="img/Group 8.png" alt="">
                    </div>
                </div>
            </div>

            <!-- tabel positif -->
            <div class="w-full h-auto px-24">
                <div class="w-full tabel-heigth overflow-auto">
                    <table class=" w-full text-xl mt-2 font-color-table" cellpadding="8" cellspacing="10">
                        <thead class="">
                            <th class=" text-left">Nama</th>
                            <th class=" text-left">Usia</th>
                            <th class=" text-left">Gender</th>
                            <th class=" text-left">Status</th>
                            <th class=" text-left">Alamat</th>
                            <th class="text-center">Action</th>
                        </thead>

                        <tbody class="">
                            <tr class="navbar-bg-color ">
                                <td>Faturahman Ananda Menaz</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Parik mungko aia</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="bg-body ">
                                <td>Adnan Suryadi</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class=" text-yellow-300">Sembuh</td>
                                <td>Suliki</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Annisa Okti Amri</td>
                                <td>20</td>
                                <td>Perempuan</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Napar</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Faturahman Ananda Menaz</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Parik mungko aia</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="bg-body ">
                                <td>Adnan Suryadi</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class=" text-yellow-300">Sembuh</td>
                                <td>Suliki</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Annisa Okti Amri</td>
                                <td>20</td>
                                <td>Perempuan</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Napar</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Faturahman Ananda Menaz</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Parik mungko aia</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="bg-body ">
                                <td>Adnan Suryadi</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class=" text-yellow-300">Sembuh</td>
                                <td>Suliki</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Annisa Okti Amri</td>
                                <td>20</td>
                                <td>Perempuan</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Napar</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Faturahman Ananda Menaz</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Parik mungko aia</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="bg-body ">
                                <td>Adnan Suryadi</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class=" text-yellow-300">Sembuh</td>
                                <td>Suliki</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Annisa Okti Amri</td>
                                <td>20</td>
                                <td>Perempuan</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Napar</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="bg-body  ">
                                <td>Albi Boykhaair</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Napar</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>
                            <tr class="navbar-bg-color ">
                                <td>Faturahman Ananda Menaz</td>
                                <td>21</td>
                                <td>Laki-Laki</td>
                                <td class="text-yellow-300">Sembuh</td>
                                <td>Parik mungko aia</td>
                                <td class="w-52">
                                    <button
                                        class="w-auto text-md rounded-lg bg-blue-600 text-white py-1 px-5">Ubah</button>
                                    <button
                                        class="w-auto text-md rounded-lg bg-red-600 text-white py-1 px-5">Hapus</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- button download -->
                <div class="flex flex-row justify-end mt-5 ">
                    <button class="w-auto text-xl rounded-xl px-8 py-2 bg-download font-semibold ">
                        <div class="flex flex-row space-x-3">
                            <img class="inline h-8 w-8 " src="img/download.png" alt="">
                            <h1 class="inline mt-1 font-semibold text-xl">Download</h1>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>